<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lY9-hU-hGL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gtW-F9-JxA">
            <objects>
                <navigationController id="lY9-hU-hGL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnk-bX-baM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5AA-Ul-Aa2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qox-mb-lML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="atB-hk-lel">
                                <rect key="frame" x="53.5" y="284.5" width="307.5" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eUB-MC-04a">
                                        <rect key="frame" x="118.5" y="-1" width="70" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="NXy-SD-I3c"/>
                                            <constraint firstAttribute="width" constant="70" id="Qbi-4b-3yK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 마음에 꼭 드는 또 다른  플레이리스트를  발견해보세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5f-qm-RrB">
                                        <rect key="frame" x="0.0" y="80" width="307.5" height="111"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ev1-Om-oFx">
                                <rect key="frame" x="30" y="535.5" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7u-ry-PeN">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mcW-lQ-ifr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이메일/비밀번호로 계속하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="eum-l6-0cc" kind="show" id="fGD-Nl-dpl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOY-LQ-Zog">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7iN-GZ-58e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="구글로 계속하기" image="logo_google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapGoogleLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBY-OF-W1S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY6-6Z-HU1">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Gtb-s1-3Tb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apple로 계속하기" image="logo_apple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAppleLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6m-Ke-lpo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rY6-6Z-HU1" firstAttribute="leading" secondItem="ev1-Om-oFx" secondAttribute="leading" id="3u1-bf-2b5"/>
                                    <constraint firstAttribute="trailing" secondItem="uOY-LQ-Zog" secondAttribute="trailing" id="Fzu-4s-Hrg"/>
                                    <constraint firstAttribute="trailing" secondItem="g7u-ry-PeN" secondAttribute="trailing" id="YqK-Qp-8VW"/>
                                    <constraint firstAttribute="trailing" secondItem="rY6-6Z-HU1" secondAttribute="trailing" id="iyp-6i-ayH"/>
                                    <constraint firstItem="uOY-LQ-Zog" firstAttribute="leading" secondItem="ev1-Om-oFx" secondAttribute="leading" id="kOU-Lg-Skm"/>
                                    <constraint firstItem="g7u-ry-PeN" firstAttribute="leading" secondItem="ev1-Om-oFx" secondAttribute="leading" id="mPl-oj-btd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ev1-Om-oFx" secondAttribute="trailing" constant="30" id="8Jc-P8-DbZ"/>
                            <constraint firstItem="ev1-Om-oFx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hxb-Nh-87k"/>
                            <constraint firstItem="atB-hk-lel" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="4/5" id="PAG-vZ-5n4"/>
                            <constraint firstItem="ev1-Om-oFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nBt-z3-tJj"/>
                            <constraint firstItem="ev1-Om-oFx" firstAttribute="top" secondItem="atB-hk-lel" secondAttribute="bottom" constant="60" id="oRl-oj-wq7"/>
                            <constraint firstItem="atB-hk-lel" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oY7-yi-otj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ah-Gb-LbN"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="rY6-6Z-HU1" id="o4h-JB-Xs8"/>
                        <outlet property="emailLoginButton" destination="g7u-ry-PeN" id="Cqs-I7-Eh7"/>
                        <outlet property="googleLoginButton" destination="uOY-LQ-Zog" id="AwJ-bN-LAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="125"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="9Bv-U5-OHK">
            <objects>
                <viewController id="eum-l6-0cc" customClass="EnterEmailViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAf-JR-2UE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dd8-xb-c26">
                                <rect key="frame" x="30" y="158" width="354" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1td-jh-pGR">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5U-ak-cDi">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AYK-u5-quN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTZ-Ez-DrV">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49a-0j-PlF">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mG6-nP-SKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoC-fQ-eWI">
                                        <rect key="frame" x="0.0" y="228" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veF-pH-0O6">
                                <rect key="frame" x="157" y="426" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PvG-53-mlO"/>
                                    <constraint firstAttribute="height" constant="60" id="W3y-Q6-BVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapNextButton:" destination="eum-l6-0cc" eventType="touchUpInside" id="x4O-Bo-B9G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dgq-aw-i3L"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgq-aw-i3L" firstAttribute="trailing" secondItem="Dd8-xb-c26" secondAttribute="trailing" constant="30" id="AdR-Ap-bno"/>
                            <constraint firstItem="Dd8-xb-c26" firstAttribute="top" secondItem="dgq-aw-i3L" secondAttribute="top" constant="70" id="Ben-SY-IzJ"/>
                            <constraint firstItem="veF-pH-0O6" firstAttribute="top" secondItem="49a-0j-PlF" secondAttribute="bottom" constant="60" id="Mby-wQ-6R0"/>
                            <constraint firstItem="Dd8-xb-c26" firstAttribute="leading" secondItem="dgq-aw-i3L" secondAttribute="leading" constant="30" id="UeN-9z-qZI"/>
                            <constraint firstItem="Dd8-xb-c26" firstAttribute="centerX" secondItem="dgq-aw-i3L" secondAttribute="centerX" id="hfU-W6-8Bw"/>
                            <constraint firstItem="veF-pH-0O6" firstAttribute="centerX" secondItem="dgq-aw-i3L" secondAttribute="centerX" id="zLT-ql-iYF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="kDm-Nb-FeF"/>
                    <connections>
                        <outlet property="emailTextField" destination="d5U-ak-cDi" id="uPd-4e-Q4E"/>
                        <outlet property="errorMessageLabel" destination="49a-0j-PlF" id="ChL-Uc-SSx"/>
                        <outlet property="nextButton" destination="veF-pH-0O6" id="eDe-L2-vc5"/>
                        <outlet property="passwordTextField" destination="49a-0j-PlF" id="q8L-E1-wjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTA-Gd-Fmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="125"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tqF-dB-pKF">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="raB-Ds-P6W" customClass="MainViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8I-ve-3S4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDp-Dp-Zbe">
                                <rect key="frame" x="149.5" y="438" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEh-tr-KNV">
                                <rect key="frame" x="166" y="488" width="82" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="비밀번호 변경">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTd-GK-VLY">
                                <rect key="frame" x="159.5" y="538" width="95" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="닉네임 업데이트">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapProfileUpdate:" destination="raB-Ds-P6W" eventType="touchUpInside" id="F01-g1-l6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqa-TY-KUy">
                                <rect key="frame" x="175.5" y="588" width="63" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapLogoutButton:" destination="raB-Ds-P6W" eventType="touchUpInside" id="xbE-tX-Egh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VZx-jx-lWb"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WTd-GK-VLY" firstAttribute="top" secondItem="oEh-tr-KNV" secondAttribute="bottom" constant="20" id="6fa-2k-98a"/>
                            <constraint firstItem="gDp-Dp-Zbe" firstAttribute="centerY" secondItem="VZx-jx-lWb" secondAttribute="centerY" id="8Ke-7O-EfE"/>
                            <constraint firstItem="Vqa-TY-KUy" firstAttribute="top" secondItem="WTd-GK-VLY" secondAttribute="bottom" constant="20" id="BMT-dt-rxF"/>
                            <constraint firstItem="oEh-tr-KNV" firstAttribute="top" secondItem="gDp-Dp-Zbe" secondAttribute="bottom" constant="20" id="J90-Bd-q5M"/>
                            <constraint firstItem="WTd-GK-VLY" firstAttribute="centerX" secondItem="VZx-jx-lWb" secondAttribute="centerX" id="UOQ-Xx-vrF"/>
                            <constraint firstItem="oEh-tr-KNV" firstAttribute="centerX" secondItem="VZx-jx-lWb" secondAttribute="centerX" id="n62-4y-oqU"/>
                            <constraint firstItem="Vqa-TY-KUy" firstAttribute="centerX" secondItem="VZx-jx-lWb" secondAttribute="centerX" id="n7U-IM-J1K"/>
                            <constraint firstItem="gDp-Dp-Zbe" firstAttribute="centerX" secondItem="VZx-jx-lWb" secondAttribute="centerX" id="r95-jn-izl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="gDp-Dp-Zbe" id="Dec-Go-K2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smO-iD-OMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
